                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                AAAAAAAAAAAAAAAA         AA                                                                         
                                                                        AA@@@@%%%%@@@@@@@@@@@@@@@%%%%%%%%%%%@@@@@AAAA                                                               
                                                                  A@%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%@@A                                                          
                                                              A@@%%SSSSS++++++++++++++++++++++++++++++++++SSSSSSSSSSSSSSS%%%@A                                                      
                                                            @++<<***::::::,,,,,,,,,,,,,,,,,,,:::::****<<<+++++++++SSS+++++SSSSS%@A                                                  
                                                          @<*<<<<****::::::,,,,,,,,#,,,,,,,,,,,,,,,,,#####,,,*+++S<:,,,,,,,,,:*+SS%@A                                               
                                                        @<*<<<****::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,###,+++S*::::::::::::,,,:*<S%@A                                            
                                                      A<:<+<<***::*<+%SS%%%%<<*,,,,,,,,,,,,,,,,,,,,,,,,,,,##<++S**::::::::::::::,::::+S%%@A                                         
                                                     S:<+<<***:::+%%%%%%%%%%%%+::,,,,,,,,,,,,,,,,,,,,,,,:,#:+++<::::::::*<**::::,,::::+SSS%%@A                                      
                                                   @**<<<***:::<S%%%%%%%%%%%%S,::,,,,,,,,,,,,,,,,,,,,,,,,##<++S::::::::::+SS+::::,,:::*SSSSS%%@A                                    
                                                  +:<<<***:::*S%%%%%%%%%%%%%%:,,,,,,,,,,,,,,,,,,,,,,,,,,##:+++<:::::::::::***::::,,,:**SSSSSSS%%@@A                                 
                                                @**+<****:::+%%%%%%%%%%%%%%%+,,,,,,,,,,,,,,,,,,,,,,,,,,,##<+++:,::::::::::::::::::,,::*SSSSSSSSS%%@@A           AAAAA               
                                     @%%@      +:<<<***:::*S%%%%%%%%%%%%%%%S,,,,,,,,,,,,,,,,,,,,,,,,#####:<++<:,::::::::::::::::::,,::*SSSSSSSSSSS%%@@@@AAA@@%%%%SSS+++SSS%@A       
                                    %++++S   @**+<***::::+%%%%%%%%%%%%%%%%%*,,,,,,,,,,,,,,,,,,,,,,,,,,,##<<++:,,:::::::::::::::::::,::<+SSSSSSSSSS%%%%%%%%%%SS+++++++SSSSSSSS%      
                                   @S+<<<*  S:<+<***:::<%%%%%%%%%%%%%%%%S+<,,,,,,,,,,,,,,,,,,,,,,,,,,,##:<++<,,::::::*<++++<*::::::,,:+++SSSSSSSSS%%%%%%SS++++++++SSSSS%%%%%%%@     
                                   S+<<<::A<*+<<***:::S%%%%%%%%%%%%%S+*:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,###<<++::::,:*<++<<<<+<*::::::,*<++++SSSSSS%%%%%SS++++++++SSSSS%%%%%@@@@@@@    
                                  AS+<<::*:<+<***:::<%%%%%%%%%%%+<*:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,##:<++*,::,*<<<<<<<<<,,::::::*<++++SSSSSS%%%%%S++++++++SSSSSS%%%%%@@@@@@@+<%   
                                   +**::*:<+<***:::+%%%%%%%S+*::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,##<<++,,,,:<<<<<<<<<,#,,:::*+++++SSSSSS%%%%S++++++SSSSSSSSS%%%%%%@@@@@@@@<<<A  
                                   %*#:**+<<**::::S%%%S+<*:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,######:<++<,,,,*<<<<<***,,,,,*<+++SSSSSSSS%%%SS+++++SS+SSSSSSS%%%%%%%@@@@AA@@@<*:@  
                                    S<**+<****:::++<*:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,####<<++:,,,,**::::::,,,,,+SSSSSSSSSSSS%SS++SSSSSSSSSSSS%%%%%%%%%%@@@AAAA@@@%**A  
                                  A@S::*****:::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,###:<++<#,,,,::,,,,###,,,+SSSS%%%%%%%%%%%%S%%%%%%S%%%S%%%%%%%%%%%%@@@AAAAA@+::*A  
                   A@%SSSSSSSS%%%%%<+<*:,,***<**::,,,::,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,####<<<<:,,,,,,#,,:*<++++S%%%%%%%%%%%%%%@@@@@@@@@@@@@@%%%%%%%%%%%%%%%+<+%AAS::::+  
                 AS+<<<<<<+++%%%%%%%%%%%%SSSSSSSSS+<++<<<<<<<***::::*****<<<<*****::,#########,,::**<+<<<<,,###,+S%%%%%%%%%%%%%%%%%%@@@@%SS%@@@@@@@@@@@@@@@@@@%%%%%%<:::::*%S:::::S 
              @%S+<<<<<<<<+S%%%%%%%%SSSSSSS++SSSSSSSS++++++++++SSSSSSSSSSSSSSSSSSSSSSSSSSS++SSSSSSSSSSS%S+<*:,,<%@@@@@@@@@@@@@@@@%*,:*<S%AA%S++S%@@@@@@@@%SS+<<+%%S*::::::::*:::::< 
           AS++++<<<<<<<<+S%@%%SSSSSSSS+++++SSSSS+++++++++++SSSSSSSSSSSSSSSSSSSS++++++++++++SSSS%%%%%%%%S<**::*%@@@@@@@@@@@@@@@@@@@+:,,,,:*<S@A@S<<S%S+<*:::::::+S*:::::,::::::::,: 
          @+*+++<<<<<<<<+S%@SSSSSSS+++++++SSSS+++++++++++SSSSSSSSSS++++++++++<<+++SSS+++++++SSSS%%%@@%%S+<*****%@@@@@@@@@@@@@@@@@@@@%*:,,,,,,,:*::,,::::::::::::::::,######:::::,,: 
         %+%*<++<<<<<<<+S%@SSSSS+++++<++SS+++++++++++++SSSS+++++++++++<<<<<+++S+++****<<<+++SSSS%%@@@+++<******%@@@@@@@@@@@@@@@@@@@@@@+*,,,,,###,###,::::::::::::::,#,,,,,##:::,:,: 
        %<<@<*+<<<<<<<+S%@%SS+++++<<++SS+++++++++++++SS++++++++++<<<<<<<+++S+++S<<+**::::<++SSSS%%@A@+********S@@@@@@@@@@@@@@@@@@@%+<:::,,,,,########,::::::::::::,#,,,,,,,#,:::,,: 
       %+:*@+*+<<<<<<+S%@@S+++++<<<+SS+++++++++++++SS+++++++<<<<<<<<++SS++++SS+<%+<*<***<+++SSS+<<<+@@***<S%S%@@@@@@@@@@@@@@@%S<*:::::::::,,,,,#######,::::::::::,#,,,,,,,,,#,,,,,: 
      @**:*SS*<<<<<<+SS%@S++++<<<+SS+++++++++++++S++++++<<<<<<<<<++SS+++SS+<::++<<<<**<++++SS+*::::::+AS+@@@@@@@@@@@@@@@%S+<:::::::::::**:,,,,,########::::::::::#,,,<SS<:,,##:,,,: 
     A:*:,+<%*<<<<<++S%%%+++<<<<+S+++++++++++++S+++++<<<<<<<<<++SS+++S+<*::::<+*****<+++++SS<:::::::::*A A@@@@@@@@@@%+<*:::::::::::******::,,,,,####,##,:*::::::,#,,<S+<++:,,#,,,,: 
     S:*:,::%<<<<<++SS%%S++<<<++++++++<<<<<<+S+++<<<<<<<<<<++SS+++S+<::<<**:*<**:*<+++++SSS<:::,#####::*AAA@@@@%S+*::::::::::::***********:,,,,,#####,##:**:::::#,,<++:+<S+,,#,:,,: 
    @%+:::::<+<<<++SSS%S++<<<++++++<<<<<<<+SS+<<<<<<<<<<+++S+<<S+<::::<%+*::+**<++++++S+SS<::,##,,,###,:*AA%S<*:::::::::::*****************,,,,,#####,,#,::::::,#,:<+S,,+*%:,##::,<@
   A%SSS<:::*S<<<++SSSS+<<<<++++++<<<<<<+SS+<<<<<<<<<+++SS++++*::::::::*:::+++++++SSSSSSS+::,#,,,,,,,##::**::::::::::**********************:,,,,,#####,##::::::,#,*,+S:#:+S+,##::*<+
   %SSSSSS+::S<<+++SSSS+<<<+++++<<<<<<<+S+<<<<<<<<<+++SS+++<**::::::::**<+++++++SSSSSSSSS*:,#,,,,,,,,,##::::::::::************************::,,,,,#####,,:::::::#,,:,+S*##<%%,,#:***S
  @%SSSS+++S+++++++++++<<<+++++<<<<<<+S+<<<<<<<<++++++<+S<**::***<<+++++++++++SSSSSSSSSS<::#,,:<++<:,,,#,:::::::************************::,,,,,,,,####,***:::::#,::,<S<#:%%%*,#:***%
 A%SSSSSS++++++++++++++<<+++++<<<<<<++<<<<<<<<++++++<*<<<<<<+++++++++++++++++SSSSSSSS++<::,,,:S%++SS::,##,:::::**********************:::,:<*::,,,,,###:**:::::,#,:#:<%<,S%%S+,#:***A
A%*+SSSSS+++++++++++++<<+++SS+*<<<<+<<<<<<<<++++++++<+++++++++++++++++++++++SSSSS+++++*::,#,:SS<*S<S%:,,#,::::*********************:::::<SS*::::,,,,#::*::::::,#,:#,*%S+%S%<S,#:**< 
++S<*+SSS++++++++++++<<++++**<<<<++<<<<<<<<+++++++++++++++++++++++++++++++++<<<<+SS+*::::#,,++S<#,+<SS,,##::::******************::::::<SSSS+<*:::::,,:*:::::::##,,,*+%S%%SS<%,#:**S 
*::<+<*<+S++++++++++<<++++<<<<<<+<<<<<<<<<+++++++++++++++++++++++++++<<<<<<++SSS+<*:::::,#,*:+S+##,++%*,,#,:::***************:::::::<SSSSSSSS+++<*:,**::::::::##,,:+%SS%%+<<%,#:**% 
<,,,:*<<<*<+++++++++++++++<<<<<<<<<<<<<<+++++++++++++++++++<<<**<<<<<+++++SS++*:::::::::,,,<#<SS,##:S%+,,#,:*:*************:::::::<SSSSSSSSSSSSSS+<*::::::::::##:,*%<++++,<+%,#:**A 
+,,###,,:<<***<<+++++++++<<<<<<<<<<<<<<+++++++<<<<********<<++++++++<<<<<***::::::::::::#,:*,*S+:##*%%%:,##:***********:::::::::<SSSSSSSSSSS+<**::::::::::::::##*SS+<<<S*,<+%,,:*<  
%,,#,##,#:::*******<<<++<<<<<<<<<<<******::*******<<<<<<*******::::::::::,,::::::::::::,#,<*,:SS<#:%S%S<,##:*********:::::::::*SSSSSSSSS+<*:::::::::::::::::::##*%<SS<+%:,<+S,,:*+  
@::,,,,###,,,,:::::*****:::::::::::::::::::::::::::::::,,,,,,######,########,::::::::::,#,<*,,+%S:+%+S<+,##:*******:::::::::*+SSSSSS+<*:::::::::::::::::::::::##:<++S<<%+,++S,,**%  
A,,,,,####,::::::::::,::,,,,,,,,,,,,,########,#,,,,,,,,,####,#######,########,:::::::::#,,<:#,+%++%+%+*S,##:******:::::::::*SSS+<*:::::::::::::::::::::::::::,##,#,*S@S%S+SSS,,**A  
 ,:,##,,,#,#:::::::::,,,,#######################,::,,,,:#####,,##,,,####,,,,#,:::::::::#,:*,#*%%+%%S++*%,,#:****:::::::::::::::::::::::::::::::::::::::::::::,##:#,<S@@%S+%S<,,*@   
 :,,######,,:::::::::,,:,###################,,###::::,,############,,#########::::::::,#,*:#:S%SS%SS,+*%,,#:***::::::::::::::::::::::::::::::::::::::::::::::,##,,#*%A+<+*%%*,+     
 <,:#########,,,::::::,,:,#######################,:::,,,,#####################,:::::::,##:,:+%S<+<+<#+*%,,#,*:::::::::::::::::::::::::::::::::::::::::::::::::##,*,:+%<,,<S%:,      
 %,,############,,::::,#:,########################,::::::,####,,###############:::::::,#,<SS+%S**<S:#<*S,,#,*:::::::::::::::::::::::::::::::::::::::::::::::::##,*,:+S*,,,S%,:      
 A,,####,########,:::::#,:#########################:::::::#####################,::::::##,++:<%S<<S%,#<*+,,#,*::::::::::::::::::::::::::::::::::::::::::::::::,##,*,:SS:,,*<S,+      
  ,,###,,########,,::::,#:,################,,,,,,,,#:::::::,####################::::::##,+%%%%%+*+%+,+<+,,#::::::::::::::::::::::::::::::::::::::::::::::::::###,:::S%,,+<S*,@      
 A:,###,:##########,::::#:,###############,,,,#,,,,#,:::::::,###################,:::::##,*,#,:%%@S%%<S<+###:::::::::::::::::::::::::::*****:::::::::::::::::,###,,**%S,<S+S,:       
 S*:,:,::##########,::::,,:##############,,,,,###,,##::::::::,##################,:::::##,*,##*%%A%%<%S+<,##::::::::::::::::::::::::***:::::::::::::::::,,,,,#####,:SS<*%+%*,S       
 +S+::::<*#########:**:,,,,##########################,::::::*:,##################:::::##,*:,#*%A@%%+*SS*,##:::::::::::::::::::****::,,,:,,::**++S%@@%############,,<S+%S%<::        
 %<++*:++<*:**:,,###,:*****,,,,,,,,,::,############,*<******+<*,,,##########,####:::::##,:*:#:%@S#,<+S%:,##:::::::::::::******::,,,:**<+SS%@@@@@@@AAA*###########,,,<S%S*:,S        
  +<<<<**::,:*<<<<<<<**:::,,,,,,,,,,,,#########,:*<+++++<<<<**::::,,,,::,###,#,:<:::::##,,*,#:SS+##,*%%,,##:::::********:::::::**<<<<<<+++++++++SSSSSS,,#,#,,,,,,,,,,::,,,*         
  AS<***:,,,###,,,,,,::**:::::::::::::::::,,::****<<****::::::::::::::::::::*****::::,##,,<,#*SS*##::+S,,#,::*******::::::********************<<<<<<<<<,,,,,,,,,,,,,,,,,,*@A        
    <,,,,,,,,,,,,,,,,,,,,,,,,###############,:***************::::::::::::::::::::::::,###,*,#<%S:#,+<%*,##,****::::****************************<<<<<<***:,,,,,,,,,,,,,,:+AA         
    %:,,,#,,,,,,,,,,##########,################,,,,::::::::::::::::::::::::::::::::::,###,,<#+SS,,++SS,,,,:*************************<<<<<<+++++SSSS%%%%%%%%%%@@@@@@AA               
     AS<<*::,,,,,,,,,,,,#######,::,,##################,,,,,,,,,,,,,::::::::::::::::::,###,,<<S%+,+%S%*,:*****************<<<<<<++++SSSS%%%@@@@@AAAAA                                
            @:##,,,,,#########:@AA@@@%%S++<<**:::,,,################,,###,,,,,,,,,,,,####,,,+SS+<%S%<:,**********<<<<<++++SSS%%%%@@@@AAAA                                           
             AS:#############:<<+++++<<<<<<<<<********::,,,,,,####,#,,,,,#####,,,,,,######,,:SS+SS@<:,:**<<<<<++++SSS%%%%@@@AAAAA                                                   
        AAA@%%SS+<<***::::::**********************************::,,,,,,,,,::,,,,,,,,,#,#,,#,,,:<+++*:,:<+++SSS%%%%@@@@AAAA                                                           
    AAA@@%%%SSS+++<<<<<<<<<***************************************:::::::::***:::,,,,#,,,,,,,,,:,,,,,S%%%%@@@AAAAA                                                                  
      AAA@@@%%%%SSSSS+++++++<<<<<<<<<<********************************************:,,,,,,,,,,,,,,,,:S@@AAAA                                                                         
            AAAAAA@@@@@%%%%%SSSSSSS++++++++++<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<**:,,,,,,,,,,::*<S@A                                                                               
                          AAAAAAA@@@@@@@@%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%@@@@@@@AAAA                                                                                       
                                                  AAAAAAAAAAAAAAAAAAAAA                                                                                                             
